{
  "name": "@tencentcloud/cos",
  "version": "1.0.0",
  "description": "Tencent cloud cos sdk",
  "main": "Index.ets",
  "keywords": ["对象存储", "COS", "腾讯云"],
  "repository": "https://github.com/TencentCloud/cos-sdk-harmony",
  "homepage": "https://cloud.tencent.com/document/product/436/112125",
  "author": "Cos",
  "license": "Apache-2.0",
  "dependencies": {
    "@tencentcloud/foundation": "file:./foundation100.har"
//    "foundation": "file:../foundation"
  }
}